// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "spacing": 2,

  // Choose the order of the modules
  "modules-left": ["clock", "sway/mode", "sway/workspaces", "sway/scratchpad"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "battery",
    "custom/dnd",
    "custom/notifications"
  ],

  // Module configuration
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{name}| {icon}",
    "format-icons": {
      "1": "󰖟",
      "2": "",
      "3": "󰍥",
      "4": "󰻞",
      "default": ""
    },
    "persistent-workspaces": {
      "1": ["eDP-1"],
      "2": ["eDP-1"],
      "3": ["eDP-1"],
      "4": ["eDP-1"]
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% 󰝚",
    "format-disconnected": "Disconnected 󰝛",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰝛",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "󰆐 "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": "󰒟 "
    },
    "repeat-icons": {
      "on": "󰑖 "
    },
    "single-icons": {
      "on": "󰑘 "
    },
    "state-icons": {
      "paused": "󰏤",
      "playing": "󰐊"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) 󰖩",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr} 󰔣",
    "format-linked": "{ifname} (No IP) 󰌹",
    "format-disconnected": "Disconnected 󰀦",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}󰂯 {format_source}",
    "format-bluetooth-muted": "󰖁 {icon}󰂯 {format_source}",
    "format-muted": "󰖁 {format_source}",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰚥",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "custom/dnd": {
    "exec": "/home/alan/.local/bin/swaync-dnd-check",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "true": "󰤄",
      "false": "󰂚"
    },
    "on-click": "swaync-client -d"
  },
  "custom/notifications": {
    "format": "󰍜",
    "on-click": "swaync-client -t"
  }
}

// vim: set expandtab sw=2 ts=2 :
